# OracleApp2

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/exos/lujan/jose/joselujanexos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html  script.js
app/src/main/java/exos/lujan/jose/joselujanexos/: FrutasVerduras.java  FrutasVerdurasAdapter.java  MainActivity.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  MyNotificationManager.java
app/src/main/java/exos/lujan/jose/joselujanexos/model/: MyObject.java  Pelicula.java  RestClient.java  SimpleXmlConverterFactory.java  SimpleXmlConverterFactoryTest.java  SimpleXmlRequestBodyConverter.java  SimpleXmlResponseBodyConverter.java  Student.java
app/src/main/java/exos/lujan/jose/joselujanexos/service/: APIService.java  ApiInterface.java  PeliculaServicio.java
app/src/main/res/layout/: activity_main.xml  list_header_row.xml  listview_item_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/exos/lujan/jose/joselujanexos/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
